C:\Users\User\Desktop\leetcode\01-01-2024\bin\Debug\net7.0\01-01-2024.exe
C:\Users\User\Desktop\leetcode\01-01-2024\bin\Debug\net7.0\01-01-2024.deps.json
C:\Users\User\Desktop\leetcode\01-01-2024\bin\Debug\net7.0\01-01-2024.runtimeconfig.json
C:\Users\User\Desktop\leetcode\01-01-2024\bin\Debug\net7.0\01-01-2024.dll
C:\Users\User\Desktop\leetcode\01-01-2024\bin\Debug\net7.0\01-01-2024.pdb
C:\Users\User\Desktop\leetcode\01-01-2024\obj\Debug\net7.0\01-01-2024.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\leetcode\01-01-2024\obj\Debug\net7.0\01-01-2024.AssemblyInfoInputs.cache
C:\Users\User\Desktop\leetcode\01-01-2024\obj\Debug\net7.0\01-01-2024.AssemblyInfo.cs
C:\Users\User\Desktop\leetcode\01-01-2024\obj\Debug\net7.0\01-01-2024.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\leetcode\01-01-2024\obj\Debug\net7.0\01-01-2024.dll
C:\Users\User\Desktop\leetcode\01-01-2024\obj\Debug\net7.0\refint\01-01-2024.dll
C:\Users\User\Desktop\leetcode\01-01-2024\obj\Debug\net7.0\01-01-2024.pdb
C:\Users\User\Desktop\leetcode\01-01-2024\obj\Debug\net7.0\01-01-2024.genruntimeconfig.cache
C:\Users\User\Desktop\leetcode\01-01-2024\obj\Debug\net7.0\ref\01-01-2024.dll
